C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\bin\Debug\net5.0\EmailUC3.exe
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\bin\Debug\net5.0\EmailUC3.deps.json
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\bin\Debug\net5.0\EmailUC3.runtimeconfig.json
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\bin\Debug\net5.0\EmailUC3.runtimeconfig.dev.json
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\bin\Debug\net5.0\EmailUC3.dll
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\bin\Debug\net5.0\EmailUC3.pdb
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\obj\Debug\net5.0\EmailUC3.csproj.AssemblyReference.cache
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\obj\Debug\net5.0\EmailUC3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\obj\Debug\net5.0\EmailUC3.AssemblyInfoInputs.cache
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\obj\Debug\net5.0\EmailUC3.AssemblyInfo.cs
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\obj\Debug\net5.0\EmailUC3.csproj.CoreCompileInputs.cache
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\obj\Debug\net5.0\EmailUC3.dll
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\obj\Debug\net5.0\refint\EmailUC3.dll
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\obj\Debug\net5.0\EmailUC3.pdb
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\obj\Debug\net5.0\EmailUC3.genruntimeconfig.cache
C:\Users\eg1001\Desktop\.net\Day21\User Registartion\EmailUC3\EmailUC3\obj\Debug\net5.0\ref\EmailUC3.dll
